// tds-transfer-complex
@tds-transfer-complex-radius: 4px;
@tds-transfer-complex-background: @BasicWhite;

@tds-transfer-complex-select-width-3-7: 70%;
@tds-transfer-complex-drag-width-3-7: 30%;

@tds-transfer-complex-select-width-5-5: 50%;
@tds-transfer-complex-drag-width-5-5: 50%;

@tds-transfer-complex-container-space: 16px;
@tds-transfer-complex-checkbox-space: 16px;


@tds-transfer-complex-title-font-small: @font14;
@tds-transfer-complex-title-padding-small: 8px 12px;
@tds-transfer-complex-title-padding-body-small: 8px 12px;
@tds-transfer-complex-title-padding-transfer-small:8px 8px;

@tds-transfer-complex-title-font-default: @font16;
@tds-transfer-complex-title-padding-default: 16px;
@tds-transfer-complex-title-padding-body-default: 16px;
@tds-transfer-complex-title-padding-transfer-default: 16px 4px;

@tds-transfer-complex-title-font-large: @tds-transfer-complex-title-font-default;
@tds-transfer-complex-title-padding-large: @tds-transfer-complex-title-padding-default;
@tds-transfer-complex-title-padding-body-large: @tds-transfer-complex-title-padding-body-default;
@tds-transfer-complex-title-padding-transfer-large: @tds-transfer-complex-title-padding-transfer-default;


@tds-transfer-complex-max-background-line: linear-gradient(90deg, rgba(255, 245, 245, 0.1) 0%, rgba(255, 53, 53, 0.1) 23.25%, rgba(255, 53, 53, 0.1) 81.1%, rgba(255, 245, 245, 0) 103.81%);


@tds-transfer-complex-select-menu-width: 124px;
@tds-transfer-complex-select-menu-padding-vertical: 11px;
@tds-transfer-complex-select-menu-padding-horizontal: 0px;

@tds-transfer-complex-select-menu-item-height: 32px;
@tds-transfer-complex-select-menu-item-padding-vertical: 2px;
@tds-transfer-complex-select-menu-item-padding-horizontal: 4px;

@tds-transfer-complex-item-height: 32px;
@tds-transfer-complex-item-space: 8px;

@tds-transfer-complex-item-padding-vertical: 5px;
@tds-transfer-complex-item-padding-horizontal: 11px;
